{
    "name": "docile-php/docile",
    "description": "A clean, DDD-first PHP framework skeleton",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ali Naqi Al-Musawi",
            "email": "alinaqi2000@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "doctrine/orm": "^3.0",
        "doctrine/dbal": "^4.0",
        "docile/bus": "^1.0",
        "docile/cache": "^1.0",
        "docile/config": "^1.0",
        "docile/console": "^1.0",
        "docile/container": "^1.0",
        "docile/doctrine": "^1.0",
        "docile/events": "^1.0",
        "docile/foundation": "^1.0",
        "docile/http": "^1.0",
        "docile/routing": "^1.0",
        "docile/security": "^1.0",
        "docile/support": "^1.0",
        "docile/testing": "^1.0",
        "docile/validation": "^1.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "deliver": "php bin/docile deliver",
        "test": "vendor/bin/phpunit",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "docile": {
            "providers": [
                "App\\Providers\\AppServiceProvider"
            ]
        }
    }
}
